# Spring

SSM/WebContent/WEB-INF/: web.xml
SSM/src/com/xpp/test/aspect/: Aspect1.java
SSM/src/com/xpp/test/config/: DataSourceManager.java  DataSources.java  ThreadLocalRountingDataSource.java
SSM/src/com/xpp/test/controller/: StudentController.java
SSM/src/com/xpp/test/dao/: StudentDao.java
SSM/src/com/xpp/test/exception/: TestOneException.java
SSM/src/com/xpp/test/ioEntity/: Student.java
SSM/src/com/xpp/test/mapping/: student-mapping.xml
SSM/src/com/xpp/test/mytest/: NO2.xml  Test.java  TestBeanXml.java  TestDOM.java  TestDeamThread.java  TestDom4j.java  TestDom4j2.java  TestOne.java  TestSAX.java  TestThread.java  TestThread1.java  TestThread2.java  TestThree.java  TestTwo.java
SSM/src/com/xpp/test/service/: StudentService.java
SSM/src/com/xpp/test/service/impl/: StudentServiceImpl.java
SSM/src/com/xpp/test/utils/: LogUtil.java
SSM/src/resource/: log4j3.properties  log4j3解释.txt
SSMF/: .project  pom.xml
SSMF/src/main/java/com/xpp/test/controller/: BookController.java  StudentController.java  TestController.java
SSMF/src/main/java/com/xpp/test/dao/: BookDao.java  StudentDao.java  TestOneDao.java
SSMF/src/main/java/com/xpp/test/dao1/: TestTwoDao.java
SSMF/src/main/java/com/xpp/test/ioEntity/: Book.java  Sedan.java  Train.java
SSMF/src/main/java/com/xpp/test/service/: BookService.java  StudentService.java  TestService.java
SSMF/src/main/java/com/xpp/test/service/impl/: BookServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
SSMF/src/main/resources/: applicationContext.xml  jta.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
SSMF/src/main/resources/datasource/: database.properties  transaction-context.xml
SSMF/src/main/webapp/WEB-INF/: web.xml
SpringBoot/: .gitignore  pom.xml
SpringBoot/src/main/java/com/xpp/test/: ApplicationOne.java  SpringBootStartApplication.java
SpringBoot/src/main/java/com/xpp/test/annotation/: CheckSome.java  CheckSome2.java
SpringBoot/src/main/java/com/xpp/test/aspect/: CheckAspect.java
SpringBoot/src/main/java/com/xpp/test/config/: InterfaceURLs.java  MyConfigureOne.java  RedisConfig.java  RedisConfig_Spring.java
SpringBoot/src/main/java/com/xpp/test/controller/: ExceptionController.java  SampleController.java  StudentController.java  TestAnnotation.java  TestJsonController.java  TestProxyController.java
SpringBoot/src/main/java/com/xpp/test/domain/: Picture.java  Record.java  Student.java
SpringBoot/src/main/java/com/xpp/test/exception/: BaseException.java  MyException.java  MyExceptionHandler.java
SpringBoot/src/main/java/com/xpp/test/repository/: StudentRepository.java
SpringBoot/src/main/java/com/xpp/test/service/: ServiceA.java  Shopping.java  TestOneService.java  TestPostConstruct.java
SpringBoot/src/main/java/com/xpp/test/service/impl/: ServiceAImpl.java  ServiceB.java  ShoppingImpl.java
SpringBoot/src/main/java/com/xpp/test/service/other/: A.java  B.java  TestOne.java  TestTwo.java
SpringBoot/src/main/java/com/xpp/test/service/proxy/: ProxyShopping.java
SpringBoot/src/main/java/com/xpp/test/utils/: HttpUtils.java  JsonUtils.java  RedisUtils.java  RedisUtils_Spring.java  SerializeUtil.java
SpringBoot/src/main/resources/: application-develop.properties  application.properties  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
SpringBoot/src/main/resources/config/: application-icenter.properties  application-my.properties  log4j2.xml  logback1.xml
SpringBoot/src/main/webapp/: index.html  index1.html
SpringBoot/src/main/webapp/scripts/: a.js  b.js
SpringBoot/src/test/java/com/xpp/testOne/: Test.java  TestHttp.java  TestJSOn.java  TestMessage.java
consumerOne/: .project  pom.xml
consumerOne/src/main/java/com/xpp/provider/: Application.java
consumerOne/src/main/java/com/xpp/provider/controller/: ClientController.java
consumerOne/src/main/java/com/xpp/provider/service/: TestOne.java  TestOneImpl.java  TestServerImpl.java
consumerOne/src/main/resources/: application.properties
consumerOne/src/main/webapp/: index.html
consumerOne/src/main/webapp/js/: js.js
providerOne/: pom.xml
providerOne/src/main/java/com/xpp/provider/: Application.java
providerOne/src/main/java/com/xpp/provider/domain/: Book.java
providerOne/src/main/java/com/xpp/provider/service/: TestOne.java  TestServer.java
providerOne/src/main/java/com/xpp/provider/service/impl/: TestOneImpl.java  TestServerImpl.java
providerOne/src/main/resources/: application.properties  spring.xml
