server.port=8001

server.context-path=/client

spring.dubbo.application.name=consumer

spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
# Dubbo 服务类包目录（service所在包的地址，这个千万不要配置错误）
spring.dubbo.scan=com.xpp.provider.service